{
  "name": "kernel.ts",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/qtvhao/Kernel.ts#readme",
  "bugs": {
    "url": "https://github.com/qtvhao/Kernel.ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qtvhao/Kernel.ts.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "inversify": "^7.5.1",
    "support.ts": "github:qtvhao/support.ts"
  }
}
